#############################################################################
# Makefile for building: Model
# Generated by qmake (3.1) (Qt 5.12.9)
# Project:  Model.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -ID:\installation\QT\5.12.9\mingw73_64\include -ID:\installation\QT\5.12.9\mingw73_64\include\QtWidgets -ID:\installation\QT\5.12.9\mingw73_64\include\QtGui -ID:\installation\QT\5.12.9\mingw73_64\include\QtANGLE -ID:\installation\QT\5.12.9\mingw73_64\include\QtCore -Irelease -I. -I/include -ID:\installation\QT\5.12.9\mingw73_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        D:\installation\QT\5.12.9\mingw73_64\lib\libQt5Widgets.a D:\installation\QT\5.12.9\mingw73_64\lib\libQt5Gui.a D:\installation\QT\5.12.9\mingw73_64\lib\libQt5Core.a  -lmingw32 D:\installation\QT\5.12.9\mingw73_64\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.6.11-winx64\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = D:\installation\QT\5.12.9\mingw73_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\installation\QT\5.12.9\mingw73_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\installation\QT\5.12.9\mingw73_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ctabledelegate.cpp \
		ctablemodel.cpp \
		main.cpp \
		mainwindow.cpp release\moc_mainwindow.cpp
OBJECTS       = release/ctabledelegate.o \
		release/ctablemodel.o \
		release/main.o \
		release/mainwindow.o \
		release/moc_mainwindow.o

DIST          =  ctabledelegate.h \
		ctablemodel.h \
		mainwindow.h ctabledelegate.cpp \
		ctablemodel.cpp \
		main.cpp \
		mainwindow.cpp
QMAKE_TARGET  = Model
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Model.exe
DESTDIR_TARGET = release\Model.exe

####### Build rules

first: all
all: Makefile.Release  release/Model.exe

release/Model.exe: D:/installation/QT/5.12.9/mingw73_64/lib/libQt5Widgets.a D:/installation/QT/5.12.9/mingw73_64/lib/libQt5Gui.a D:/installation/QT/5.12.9/mingw73_64/lib/libQt5Core.a D:/installation/QT/5.12.9/mingw73_64/lib/libqtmain.a ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release Model.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug" "CONFIG-=qtquickcompiler"

qmake_all: FORCE

dist:
	$(ZIP) Model.zip $(SOURCES) $(DIST) Model.pro D:\installation\QT\5.12.9\mingw73_64\mkspecs\features\spec_pre.prf D:\installation\QT\5.12.9\mingw73_64\mkspecs\qdevice.pri D:\installation\QT\5.12.9\mingw73_64\mkspecs\features\device_config.prf D:\installation\QT\5.12.9\mingw73_64\mkspecs\common\sanitize.conf D:\installation\QT\5.12.9\mingw73_64\mkspecs\common\gcc-base.conf D:\installation\QT\5.12.9\mingw73_64\mkspecs\common\g++-base.conf D:\installation\QT\5.12.9\mingw73_64\mkspecs\common\angle.conf D:\installation\QT\5.12.9\mingw73_64\mkspecs\features\win32\windows_vulkan_sdk.prf D:\installation\QT\5.12.9\mingw73_64\mkspecs\common\windows-vulkan.conf D:\installation\QT\5.12.9\mingw73_64\mkspecs\common\g++-win32.conf D:\installation\QT\5.12.9\mingw73_64\mkspecs\qconfig.pri D:\installation\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_3danimation.pri D:\installation\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_3danimation_private.pri D:\installation\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_3dcore.pri D:\installation\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_3dcore_private.pri D:\installation\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_3dextras.pri D:\installation\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_3dextras_private.pri D:\installation\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_3dinput.pri D:\installation\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_3dinput_private.pri D:\installation\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_3dlogic.pri D:\installation\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_3dlogic_private.pri D:\installation\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_3dquick.pri D:\installation\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_3dquick_private.pri D:\installation\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation.pri D:\installation\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri D:\installation\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_3dquickextras.pri D:\installation\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\installation\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_3dquickinput.pri D:\installation\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\installation\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_3dquickrender.pri D:\installation\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\installation\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d.pri D:\installation\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri D:\installation\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_3drender.pri D:\installation\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_3drender_private.pri D:\installation\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_accessibility_support_private.pri D:\installation\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_axbase.pri D:\installation\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_axbase_private.pri D:\installation\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_axcontainer.pri D:\installation\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_axcontainer_private.pri D:\installation\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_axserver.pri D:\installation\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_axserver_private.pri D:\installation\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_bluetooth.pri D:\installation\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_bluetooth_private.pri D:\installation\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_bootstrap_private.pri D:\installation\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_concurrent.pri D:\installation\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_concurrent_private.pri D:\installation\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_core.pri D:\installation\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_core_private.pri D:\installation\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_dbus.pri D:\installation\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_dbus_private.pri D:\installation\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_designer.pri D:\installation\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_designer_private.pri D:\installation\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_designercomponents_private.pri D:\installation\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\installation\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_edid_support_private.pri D:\installation\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_egl_support_private.pri D:\installation\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri D:\installation\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_fb_support_private.pri D:\installation\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri D:\installation\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_gamepad.pri D:\installation\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_gamepad_private.pri D:\installation\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_gui.pri D:\installation\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_gui_private.pri D:\installation\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_help.pri D:\installation\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_help_private.pri D:\installation\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_location.pri D:\installation\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_location_private.pri D:\installation\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_multimedia.pri D:\installation\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_multimedia_private.pri D:\installation\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets.pri D:\installation\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\installation\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_network.pri D:\installation\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_network_private.pri D:\installation\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_nfc.pri D:\installation\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_nfc_private.pri D:\installation\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_opengl.pri D:\installation\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_opengl_private.pri D:\installation\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_openglextensions.pri D:\installation\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_openglextensions_private.pri D:\installation\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\installation\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri D:\installation\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_positioning.pri D:\installation\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_positioning_private.pri D:\installation\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_positioningquick.pri D:\installation\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_positioningquick_private.pri D:\installation\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_printsupport.pri D:\installation\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_printsupport_private.pri D:\installation\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_qml.pri D:\installation\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_qml_private.pri D:\installation\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_qmldebug_private.pri D:\installation\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\installation\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_qmltest.pri D:\installation\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_qmltest_private.pri D:\installation\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\installation\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_quick.pri D:\installation\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_quick_private.pri D:\installation\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2.pri D:\installation\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\installation\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_quickparticles_private.pri D:\installation\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_quickshapes_private.pri D:\installation\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2.pri D:\installation\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\installation\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_quickwidgets.pri D:\installation\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\installation\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_remoteobjects.pri D:\installation\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_remoteobjects_private.pri D:\installation\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_repparser.pri D:\installation\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_repparser_private.pri D:\installation\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_scxml.pri D:\installation\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_scxml_private.pri D:\installation\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_sensors.pri D:\installation\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_sensors_private.pri D:\installation\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_serialbus.pri D:\installation\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_serialbus_private.pri D:\installation\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_serialport.pri D:\installation\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_serialport_private.pri D:\installation\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_sql.pri D:\installation\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_sql_private.pri D:\installation\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_svg.pri D:\installation\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_svg_private.pri D:\installation\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_testlib.pri D:\installation\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_testlib_private.pri D:\installation\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_texttospeech.pri D:\installation\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_texttospeech_private.pri D:\installation\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_theme_support_private.pri D:\installation\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_uiplugin.pri D:\installation\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_uitools.pri D:\installation\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_uitools_private.pri D:\installation\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_vulkan_support_private.pri D:\installation\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_webchannel.pri D:\installation\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_webchannel_private.pri D:\installation\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_websockets.pri D:\installation\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_websockets_private.pri D:\installation\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_widgets.pri D:\installation\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_widgets_private.pri D:\installation\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri D:\installation\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_winextras.pri D:\installation\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_winextras_private.pri D:\installation\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_xml.pri D:\installation\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_xml_private.pri D:\installation\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns.pri D:\installation\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\installation\QT\5.12.9\mingw73_64\mkspecs\features\qt_functions.prf D:\installation\QT\5.12.9\mingw73_64\mkspecs\features\qt_config.prf D:\installation\QT\5.12.9\mingw73_64\mkspecs\win32-g++\qmake.conf D:\installation\QT\5.12.9\mingw73_64\mkspecs\features\spec_post.prf .qmake.stash D:\installation\QT\5.12.9\mingw73_64\mkspecs\features\exclusive_builds.prf D:\installation\QT\5.12.9\mingw73_64\mkspecs\features\toolchain.prf D:\installation\QT\5.12.9\mingw73_64\mkspecs\features\default_pre.prf D:\installation\QT\5.12.9\mingw73_64\mkspecs\features\win32\default_pre.prf D:\installation\QT\5.12.9\mingw73_64\mkspecs\features\resolve_config.prf D:\installation\QT\5.12.9\mingw73_64\mkspecs\features\exclusive_builds_post.prf D:\installation\QT\5.12.9\mingw73_64\mkspecs\features\default_post.prf D:\installation\QT\5.12.9\mingw73_64\mkspecs\features\build_pass.prf D:\installation\QT\5.12.9\mingw73_64\mkspecs\features\qml_debug.prf D:\installation\QT\5.12.9\mingw73_64\mkspecs\features\precompile_header.prf D:\installation\QT\5.12.9\mingw73_64\mkspecs\features\warn_on.prf D:\installation\QT\5.12.9\mingw73_64\mkspecs\features\qt.prf D:\installation\QT\5.12.9\mingw73_64\mkspecs\features\resources.prf D:\installation\QT\5.12.9\mingw73_64\mkspecs\features\moc.prf D:\installation\QT\5.12.9\mingw73_64\mkspecs\features\win32\opengl.prf D:\installation\QT\5.12.9\mingw73_64\mkspecs\features\uic.prf D:\installation\QT\5.12.9\mingw73_64\mkspecs\features\qmake_use.prf D:\installation\QT\5.12.9\mingw73_64\mkspecs\features\file_copies.prf D:\installation\QT\5.12.9\mingw73_64\mkspecs\features\win32\windows.prf D:\installation\QT\5.12.9\mingw73_64\mkspecs\features\testcase_targets.prf D:\installation\QT\5.12.9\mingw73_64\mkspecs\features\exceptions.prf D:\installation\QT\5.12.9\mingw73_64\mkspecs\features\yacc.prf D:\installation\QT\5.12.9\mingw73_64\mkspecs\features\lex.prf Model.pro D:\installation\QT\5.12.9\mingw73_64\lib\Qt5Widgets.prl D:\installation\QT\5.12.9\mingw73_64\lib\Qt5Gui.prl D:\installation\QT\5.12.9\mingw73_64\lib\Qt5Core.prl D:\installation\QT\5.12.9\mingw73_64\lib\qtmain.prl    D:\installation\QT\5.12.9\mingw73_64\mkspecs\features\data\dummy.cpp ctabledelegate.h ctablemodel.h mainwindow.h  ctabledelegate.cpp ctablemodel.cpp main.cpp mainwindow.cpp mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\ctabledelegate.o release\ctablemodel.o release\main.o release\mainwindow.o release\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: D:/installation/QT/5.12.9/mingw73_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -dM -E -o release\moc_predefs.h D:\installation\QT\5.12.9\mingw73_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp
release/moc_mainwindow.cpp: mainwindow.h \
		ctablemodel.h \
		D:/installation/QT/5.12.9/mingw73_64/include/QtCore/QAbstractTableModel \
		D:/installation/QT/5.12.9/mingw73_64/include/QtCore/qabstractitemmodel.h \
		D:/installation/QT/5.12.9/mingw73_64/include/QtCore/qvariant.h \
		D:/installation/QT/5.12.9/mingw73_64/include/QtCore/qatomic.h \
		D:/installation/QT/5.12.9/mingw73_64/include/QtCore/qglobal.h \
		D:/installation/QT/5.12.9/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		D:/installation/QT/5.12.9/mingw73_64/include/QtCore/qconfig.h \
		D:/installation/QT/5.12.9/mingw73_64/include/QtCore/qtcore-config.h \
		D:/installation/QT/5.12.9/mingw73_64/include/QtCore/qsystemdetection.h \
		D:/installation/QT/5.12.9/mingw73_64/include/QtCore/qprocessordetection.h \
		D:/installation/QT/5.12.9/mingw73_64/include/QtCore/qcompilerdetection.h \
		D:/installation/QT/5.12.9/mingw73_64/include/QtCore/qtypeinfo.h \
		D:/installation/QT/5.12.9/mingw73_64/include/QtCore/qsysinfo.h \
		D:/installation/QT/5.12.9/mingw73_64/include/QtCore/qlogging.h \
		D:/installation/QT/5.12.9/mingw73_64/include/QtCore/qflags.h \
		D:/installation/QT/5.12.9/mingw73_64/include/QtCore/qglobalstatic.h \
		D:/installation/QT/5.12.9/mingw73_64/include/QtCore/qmutex.h \
		D:/installation/QT/5.12.9/mingw73_64/include/QtCore/qnumeric.h \
		D:/installation/QT/5.12.9/mingw73_64/include/QtCore/qversiontagging.h \
		D:/installation/QT/5.12.9/mingw73_64/include/QtCore/qbasicatomic.h \
		D:/installation/QT/5.12.9/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		D:/installation/QT/5.12.9/mingw73_64/include/QtCore/qgenericatomic.h \
		D:/installation/QT/5.12.9/mingw73_64/include/QtCore/qatomic_cxx11.h \
		D:/installation/QT/5.12.9/mingw73_64/include/QtCore/qatomic_msvc.h \
		D:/installation/QT/5.12.9/mingw73_64/include/QtCore/qbytearray.h \
		D:/installation/QT/5.12.9/mingw73_64/include/QtCore/qrefcount.h \
		D:/installation/QT/5.12.9/mingw73_64/include/QtCore/qnamespace.h \
		D:/installation/QT/5.12.9/mingw73_64/include/QtCore/qarraydata.h \
		D:/installation/QT/5.12.9/mingw73_64/include/QtCore/qlist.h \
		D:/installation/QT/5.12.9/mingw73_64/include/QtCore/qalgorithms.h \
		D:/installation/QT/5.12.9/mingw73_64/include/QtCore/qiterator.h \
		D:/installation/QT/5.12.9/mingw73_64/include/QtCore/qhashfunctions.h \
		D:/installation/QT/5.12.9/mingw73_64/include/QtCore/qstring.h \
		D:/installation/QT/5.12.9/mingw73_64/include/QtCore/qchar.h \
		D:/installation/QT/5.12.9/mingw73_64/include/QtCore/qstringliteral.h \
		D:/installation/QT/5.12.9/mingw73_64/include/QtCore/qstringalgorithms.h \
		D:/installation/QT/5.12.9/mingw73_64/include/QtCore/qstringview.h \
		D:/installation/QT/5.12.9/mingw73_64/include/QtCore/qstringbuilder.h \
		D:/installation/QT/5.12.9/mingw73_64/include/QtCore/qpair.h \
		D:/installation/QT/5.12.9/mingw73_64/include/QtCore/qbytearraylist.h \
		D:/installation/QT/5.12.9/mingw73_64/include/QtCore/qstringlist.h \
		D:/installation/QT/5.12.9/mingw73_64/include/QtCore/qregexp.h \
		D:/installation/QT/5.12.9/mingw73_64/include/QtCore/qstringmatcher.h \
		D:/installation/QT/5.12.9/mingw73_64/include/QtCore/qmetatype.h \
		D:/installation/QT/5.12.9/mingw73_64/include/QtCore/qvarlengtharray.h \
		D:/installation/QT/5.12.9/mingw73_64/include/QtCore/qcontainerfwd.h \
		D:/installation/QT/5.12.9/mingw73_64/include/QtCore/qobjectdefs.h \
		D:/installation/QT/5.12.9/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		D:/installation/QT/5.12.9/mingw73_64/include/QtCore/qmap.h \
		D:/installation/QT/5.12.9/mingw73_64/include/QtCore/qdebug.h \
		D:/installation/QT/5.12.9/mingw73_64/include/QtCore/qhash.h \
		D:/installation/QT/5.12.9/mingw73_64/include/QtCore/qtextstream.h \
		D:/installation/QT/5.12.9/mingw73_64/include/QtCore/qiodevice.h \
		D:/installation/QT/5.12.9/mingw73_64/include/QtCore/qobject.h \
		D:/installation/QT/5.12.9/mingw73_64/include/QtCore/qcoreevent.h \
		D:/installation/QT/5.12.9/mingw73_64/include/QtCore/qscopedpointer.h \
		D:/installation/QT/5.12.9/mingw73_64/include/QtCore/qobject_impl.h \
		D:/installation/QT/5.12.9/mingw73_64/include/QtCore/qlocale.h \
		D:/installation/QT/5.12.9/mingw73_64/include/QtCore/qshareddata.h \
		D:/installation/QT/5.12.9/mingw73_64/include/QtCore/qvector.h \
		D:/installation/QT/5.12.9/mingw73_64/include/QtCore/qpoint.h \
		D:/installation/QT/5.12.9/mingw73_64/include/QtCore/qset.h \
		D:/installation/QT/5.12.9/mingw73_64/include/QtCore/qcontiguouscache.h \
		D:/installation/QT/5.12.9/mingw73_64/include/QtCore/qsharedpointer.h \
		D:/installation/QT/5.12.9/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		D:/installation/QT/5.12.9/mingw73_64/include/QtWidgets/QMainWindow \
		D:/installation/QT/5.12.9/mingw73_64/include/QtWidgets/qmainwindow.h \
		D:/installation/QT/5.12.9/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/installation/QT/5.12.9/mingw73_64/include/QtGui/qtguiglobal.h \
		D:/installation/QT/5.12.9/mingw73_64/include/QtGui/qtgui-config.h \
		D:/installation/QT/5.12.9/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		D:/installation/QT/5.12.9/mingw73_64/include/QtWidgets/qwidget.h \
		D:/installation/QT/5.12.9/mingw73_64/include/QtGui/qwindowdefs.h \
		D:/installation/QT/5.12.9/mingw73_64/include/QtGui/qwindowdefs_win.h \
		D:/installation/QT/5.12.9/mingw73_64/include/QtCore/qmargins.h \
		D:/installation/QT/5.12.9/mingw73_64/include/QtGui/qpaintdevice.h \
		D:/installation/QT/5.12.9/mingw73_64/include/QtCore/qrect.h \
		D:/installation/QT/5.12.9/mingw73_64/include/QtCore/qsize.h \
		D:/installation/QT/5.12.9/mingw73_64/include/QtGui/qpalette.h \
		D:/installation/QT/5.12.9/mingw73_64/include/QtGui/qcolor.h \
		D:/installation/QT/5.12.9/mingw73_64/include/QtGui/qrgb.h \
		D:/installation/QT/5.12.9/mingw73_64/include/QtGui/qrgba64.h \
		D:/installation/QT/5.12.9/mingw73_64/include/QtGui/qbrush.h \
		D:/installation/QT/5.12.9/mingw73_64/include/QtGui/qmatrix.h \
		D:/installation/QT/5.12.9/mingw73_64/include/QtGui/qpolygon.h \
		D:/installation/QT/5.12.9/mingw73_64/include/QtGui/qregion.h \
		D:/installation/QT/5.12.9/mingw73_64/include/QtCore/qdatastream.h \
		D:/installation/QT/5.12.9/mingw73_64/include/QtCore/qline.h \
		D:/installation/QT/5.12.9/mingw73_64/include/QtGui/qtransform.h \
		D:/installation/QT/5.12.9/mingw73_64/include/QtGui/qpainterpath.h \
		D:/installation/QT/5.12.9/mingw73_64/include/QtGui/qimage.h \
		D:/installation/QT/5.12.9/mingw73_64/include/QtGui/qpixelformat.h \
		D:/installation/QT/5.12.9/mingw73_64/include/QtGui/qpixmap.h \
		D:/installation/QT/5.12.9/mingw73_64/include/QtGui/qfont.h \
		D:/installation/QT/5.12.9/mingw73_64/include/QtGui/qfontmetrics.h \
		D:/installation/QT/5.12.9/mingw73_64/include/QtGui/qfontinfo.h \
		D:/installation/QT/5.12.9/mingw73_64/include/QtWidgets/qsizepolicy.h \
		D:/installation/QT/5.12.9/mingw73_64/include/QtGui/qcursor.h \
		D:/installation/QT/5.12.9/mingw73_64/include/QtGui/qkeysequence.h \
		D:/installation/QT/5.12.9/mingw73_64/include/QtGui/qevent.h \
		D:/installation/QT/5.12.9/mingw73_64/include/QtCore/qurl.h \
		D:/installation/QT/5.12.9/mingw73_64/include/QtCore/qurlquery.h \
		D:/installation/QT/5.12.9/mingw73_64/include/QtCore/qfile.h \
		D:/installation/QT/5.12.9/mingw73_64/include/QtCore/qfiledevice.h \
		D:/installation/QT/5.12.9/mingw73_64/include/QtGui/qvector2d.h \
		D:/installation/QT/5.12.9/mingw73_64/include/QtGui/qtouchdevice.h \
		D:/installation/QT/5.12.9/mingw73_64/include/QtWidgets/qtabwidget.h \
		D:/installation/QT/5.12.9/mingw73_64/include/QtGui/qicon.h \
		release/moc_predefs.h \
		D:/installation/QT/5.12.9/mingw73_64/bin/moc.exe
	D:\installation\QT\5.12.9\mingw73_64\bin\moc.exe $(DEFINES) --include E:/C_Projects/QT/QTModelView/release/moc_predefs.h -ID:/installation/QT/5.12.9/mingw73_64/mkspecs/win32-g++ -IE:/C_Projects/QT/QTModelView -ID:/installation/QT/5.12.9/mingw73_64/include -ID:/installation/QT/5.12.9/mingw73_64/include/QtWidgets -ID:/installation/QT/5.12.9/mingw73_64/include/QtGui -ID:/installation/QT/5.12.9/mingw73_64/include/QtANGLE -ID:/installation/QT/5.12.9/mingw73_64/include/QtCore -ID:/installation/QT/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -ID:/installation/QT/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -ID:/installation/QT/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -ID:/installation/QT/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -ID:/installation/QT/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -ID:/installation/QT/Tools/mingw730_64/x86_64-w64-mingw32/include mainwindow.h -o release\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui \
		D:/installation/QT/5.12.9/mingw73_64/bin/uic.exe
	D:\installation\QT\5.12.9\mingw73_64\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/ctabledelegate.o: ctabledelegate.cpp ctabledelegate.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ctabledelegate.o ctabledelegate.cpp

release/ctablemodel.o: ctablemodel.cpp ctablemodel.h \
		D:/installation/QT/5.12.9/mingw73_64/include/QtCore/QAbstractTableModel \
		D:/installation/QT/5.12.9/mingw73_64/include/QtCore/qabstractitemmodel.h \
		D:/installation/QT/5.12.9/mingw73_64/include/QtCore/qvariant.h \
		D:/installation/QT/5.12.9/mingw73_64/include/QtCore/qatomic.h \
		D:/installation/QT/5.12.9/mingw73_64/include/QtCore/qglobal.h \
		D:/installation/QT/5.12.9/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		D:/installation/QT/5.12.9/mingw73_64/include/QtCore/qconfig.h \
		D:/installation/QT/5.12.9/mingw73_64/include/QtCore/qtcore-config.h \
		D:/installation/QT/5.12.9/mingw73_64/include/QtCore/qsystemdetection.h \
		D:/installation/QT/5.12.9/mingw73_64/include/QtCore/qprocessordetection.h \
		D:/installation/QT/5.12.9/mingw73_64/include/QtCore/qcompilerdetection.h \
		D:/installation/QT/5.12.9/mingw73_64/include/QtCore/qtypeinfo.h \
		D:/installation/QT/5.12.9/mingw73_64/include/QtCore/qsysinfo.h \
		D:/installation/QT/5.12.9/mingw73_64/include/QtCore/qlogging.h \
		D:/installation/QT/5.12.9/mingw73_64/include/QtCore/qflags.h \
		D:/installation/QT/5.12.9/mingw73_64/include/QtCore/qglobalstatic.h \
		D:/installation/QT/5.12.9/mingw73_64/include/QtCore/qmutex.h \
		D:/installation/QT/5.12.9/mingw73_64/include/QtCore/qnumeric.h \
		D:/installation/QT/5.12.9/mingw73_64/include/QtCore/qversiontagging.h \
		D:/installation/QT/5.12.9/mingw73_64/include/QtCore/qbasicatomic.h \
		D:/installation/QT/5.12.9/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		D:/installation/QT/5.12.9/mingw73_64/include/QtCore/qgenericatomic.h \
		D:/installation/QT/5.12.9/mingw73_64/include/QtCore/qatomic_cxx11.h \
		D:/installation/QT/5.12.9/mingw73_64/include/QtCore/qatomic_msvc.h \
		D:/installation/QT/5.12.9/mingw73_64/include/QtCore/qbytearray.h \
		D:/installation/QT/5.12.9/mingw73_64/include/QtCore/qrefcount.h \
		D:/installation/QT/5.12.9/mingw73_64/include/QtCore/qnamespace.h \
		D:/installation/QT/5.12.9/mingw73_64/include/QtCore/qarraydata.h \
		D:/installation/QT/5.12.9/mingw73_64/include/QtCore/qlist.h \
		D:/installation/QT/5.12.9/mingw73_64/include/QtCore/qalgorithms.h \
		D:/installation/QT/5.12.9/mingw73_64/include/QtCore/qiterator.h \
		D:/installation/QT/5.12.9/mingw73_64/include/QtCore/qhashfunctions.h \
		D:/installation/QT/5.12.9/mingw73_64/include/QtCore/qstring.h \
		D:/installation/QT/5.12.9/mingw73_64/include/QtCore/qchar.h \
		D:/installation/QT/5.12.9/mingw73_64/include/QtCore/qstringliteral.h \
		D:/installation/QT/5.12.9/mingw73_64/include/QtCore/qstringalgorithms.h \
		D:/installation/QT/5.12.9/mingw73_64/include/QtCore/qstringview.h \
		D:/installation/QT/5.12.9/mingw73_64/include/QtCore/qstringbuilder.h \
		D:/installation/QT/5.12.9/mingw73_64/include/QtCore/qpair.h \
		D:/installation/QT/5.12.9/mingw73_64/include/QtCore/qbytearraylist.h \
		D:/installation/QT/5.12.9/mingw73_64/include/QtCore/qstringlist.h \
		D:/installation/QT/5.12.9/mingw73_64/include/QtCore/qregexp.h \
		D:/installation/QT/5.12.9/mingw73_64/include/QtCore/qstringmatcher.h \
		D:/installation/QT/5.12.9/mingw73_64/include/QtCore/qmetatype.h \
		D:/installation/QT/5.12.9/mingw73_64/include/QtCore/qvarlengtharray.h \
		D:/installation/QT/5.12.9/mingw73_64/include/QtCore/qcontainerfwd.h \
		D:/installation/QT/5.12.9/mingw73_64/include/QtCore/qobjectdefs.h \
		D:/installation/QT/5.12.9/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		D:/installation/QT/5.12.9/mingw73_64/include/QtCore/qmap.h \
		D:/installation/QT/5.12.9/mingw73_64/include/QtCore/qdebug.h \
		D:/installation/QT/5.12.9/mingw73_64/include/QtCore/qhash.h \
		D:/installation/QT/5.12.9/mingw73_64/include/QtCore/qtextstream.h \
		D:/installation/QT/5.12.9/mingw73_64/include/QtCore/qiodevice.h \
		D:/installation/QT/5.12.9/mingw73_64/include/QtCore/qobject.h \
		D:/installation/QT/5.12.9/mingw73_64/include/QtCore/qcoreevent.h \
		D:/installation/QT/5.12.9/mingw73_64/include/QtCore/qscopedpointer.h \
		D:/installation/QT/5.12.9/mingw73_64/include/QtCore/qobject_impl.h \
		D:/installation/QT/5.12.9/mingw73_64/include/QtCore/qlocale.h \
		D:/installation/QT/5.12.9/mingw73_64/include/QtCore/qshareddata.h \
		D:/installation/QT/5.12.9/mingw73_64/include/QtCore/qvector.h \
		D:/installation/QT/5.12.9/mingw73_64/include/QtCore/qpoint.h \
		D:/installation/QT/5.12.9/mingw73_64/include/QtCore/qset.h \
		D:/installation/QT/5.12.9/mingw73_64/include/QtCore/qcontiguouscache.h \
		D:/installation/QT/5.12.9/mingw73_64/include/QtCore/qsharedpointer.h \
		D:/installation/QT/5.12.9/mingw73_64/include/QtCore/qsharedpointer_impl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ctablemodel.o ctablemodel.cpp

release/main.o: main.cpp mainwindow.h \
		ctablemodel.h \
		D:/installation/QT/5.12.9/mingw73_64/include/QtCore/QAbstractTableModel \
		D:/installation/QT/5.12.9/mingw73_64/include/QtCore/qabstractitemmodel.h \
		D:/installation/QT/5.12.9/mingw73_64/include/QtCore/qvariant.h \
		D:/installation/QT/5.12.9/mingw73_64/include/QtCore/qatomic.h \
		D:/installation/QT/5.12.9/mingw73_64/include/QtCore/qglobal.h \
		D:/installation/QT/5.12.9/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		D:/installation/QT/5.12.9/mingw73_64/include/QtCore/qconfig.h \
		D:/installation/QT/5.12.9/mingw73_64/include/QtCore/qtcore-config.h \
		D:/installation/QT/5.12.9/mingw73_64/include/QtCore/qsystemdetection.h \
		D:/installation/QT/5.12.9/mingw73_64/include/QtCore/qprocessordetection.h \
		D:/installation/QT/5.12.9/mingw73_64/include/QtCore/qcompilerdetection.h \
		D:/installation/QT/5.12.9/mingw73_64/include/QtCore/qtypeinfo.h \
		D:/installation/QT/5.12.9/mingw73_64/include/QtCore/qsysinfo.h \
		D:/installation/QT/5.12.9/mingw73_64/include/QtCore/qlogging.h \
		D:/installation/QT/5.12.9/mingw73_64/include/QtCore/qflags.h \
		D:/installation/QT/5.12.9/mingw73_64/include/QtCore/qglobalstatic.h \
		D:/installation/QT/5.12.9/mingw73_64/include/QtCore/qmutex.h \
		D:/installation/QT/5.12.9/mingw73_64/include/QtCore/qnumeric.h \
		D:/installation/QT/5.12.9/mingw73_64/include/QtCore/qversiontagging.h \
		D:/installation/QT/5.12.9/mingw73_64/include/QtCore/qbasicatomic.h \
		D:/installation/QT/5.12.9/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		D:/installation/QT/5.12.9/mingw73_64/include/QtCore/qgenericatomic.h \
		D:/installation/QT/5.12.9/mingw73_64/include/QtCore/qatomic_cxx11.h \
		D:/installation/QT/5.12.9/mingw73_64/include/QtCore/qatomic_msvc.h \
		D:/installation/QT/5.12.9/mingw73_64/include/QtCore/qbytearray.h \
		D:/installation/QT/5.12.9/mingw73_64/include/QtCore/qrefcount.h \
		D:/installation/QT/5.12.9/mingw73_64/include/QtCore/qnamespace.h \
		D:/installation/QT/5.12.9/mingw73_64/include/QtCore/qarraydata.h \
		D:/installation/QT/5.12.9/mingw73_64/include/QtCore/qlist.h \
		D:/installation/QT/5.12.9/mingw73_64/include/QtCore/qalgorithms.h \
		D:/installation/QT/5.12.9/mingw73_64/include/QtCore/qiterator.h \
		D:/installation/QT/5.12.9/mingw73_64/include/QtCore/qhashfunctions.h \
		D:/installation/QT/5.12.9/mingw73_64/include/QtCore/qstring.h \
		D:/installation/QT/5.12.9/mingw73_64/include/QtCore/qchar.h \
		D:/installation/QT/5.12.9/mingw73_64/include/QtCore/qstringliteral.h \
		D:/installation/QT/5.12.9/mingw73_64/include/QtCore/qstringalgorithms.h \
		D:/installation/QT/5.12.9/mingw73_64/include/QtCore/qstringview.h \
		D:/installation/QT/5.12.9/mingw73_64/include/QtCore/qstringbuilder.h \
		D:/installation/QT/5.12.9/mingw73_64/include/QtCore/qpair.h \
		D:/installation/QT/5.12.9/mingw73_64/include/QtCore/qbytearraylist.h \
		D:/installation/QT/5.12.9/mingw73_64/include/QtCore/qstringlist.h \
		D:/installation/QT/5.12.9/mingw73_64/include/QtCore/qregexp.h \
		D:/installation/QT/5.12.9/mingw73_64/include/QtCore/qstringmatcher.h \
		D:/installation/QT/5.12.9/mingw73_64/include/QtCore/qmetatype.h \
		D:/installation/QT/5.12.9/mingw73_64/include/QtCore/qvarlengtharray.h \
		D:/installation/QT/5.12.9/mingw73_64/include/QtCore/qcontainerfwd.h \
		D:/installation/QT/5.12.9/mingw73_64/include/QtCore/qobjectdefs.h \
		D:/installation/QT/5.12.9/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		D:/installation/QT/5.12.9/mingw73_64/include/QtCore/qmap.h \
		D:/installation/QT/5.12.9/mingw73_64/include/QtCore/qdebug.h \
		D:/installation/QT/5.12.9/mingw73_64/include/QtCore/qhash.h \
		D:/installation/QT/5.12.9/mingw73_64/include/QtCore/qtextstream.h \
		D:/installation/QT/5.12.9/mingw73_64/include/QtCore/qiodevice.h \
		D:/installation/QT/5.12.9/mingw73_64/include/QtCore/qobject.h \
		D:/installation/QT/5.12.9/mingw73_64/include/QtCore/qcoreevent.h \
		D:/installation/QT/5.12.9/mingw73_64/include/QtCore/qscopedpointer.h \
		D:/installation/QT/5.12.9/mingw73_64/include/QtCore/qobject_impl.h \
		D:/installation/QT/5.12.9/mingw73_64/include/QtCore/qlocale.h \
		D:/installation/QT/5.12.9/mingw73_64/include/QtCore/qshareddata.h \
		D:/installation/QT/5.12.9/mingw73_64/include/QtCore/qvector.h \
		D:/installation/QT/5.12.9/mingw73_64/include/QtCore/qpoint.h \
		D:/installation/QT/5.12.9/mingw73_64/include/QtCore/qset.h \
		D:/installation/QT/5.12.9/mingw73_64/include/QtCore/qcontiguouscache.h \
		D:/installation/QT/5.12.9/mingw73_64/include/QtCore/qsharedpointer.h \
		D:/installation/QT/5.12.9/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		D:/installation/QT/5.12.9/mingw73_64/include/QtWidgets/QMainWindow \
		D:/installation/QT/5.12.9/mingw73_64/include/QtWidgets/qmainwindow.h \
		D:/installation/QT/5.12.9/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/installation/QT/5.12.9/mingw73_64/include/QtGui/qtguiglobal.h \
		D:/installation/QT/5.12.9/mingw73_64/include/QtGui/qtgui-config.h \
		D:/installation/QT/5.12.9/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		D:/installation/QT/5.12.9/mingw73_64/include/QtWidgets/qwidget.h \
		D:/installation/QT/5.12.9/mingw73_64/include/QtGui/qwindowdefs.h \
		D:/installation/QT/5.12.9/mingw73_64/include/QtGui/qwindowdefs_win.h \
		D:/installation/QT/5.12.9/mingw73_64/include/QtCore/qmargins.h \
		D:/installation/QT/5.12.9/mingw73_64/include/QtGui/qpaintdevice.h \
		D:/installation/QT/5.12.9/mingw73_64/include/QtCore/qrect.h \
		D:/installation/QT/5.12.9/mingw73_64/include/QtCore/qsize.h \
		D:/installation/QT/5.12.9/mingw73_64/include/QtGui/qpalette.h \
		D:/installation/QT/5.12.9/mingw73_64/include/QtGui/qcolor.h \
		D:/installation/QT/5.12.9/mingw73_64/include/QtGui/qrgb.h \
		D:/installation/QT/5.12.9/mingw73_64/include/QtGui/qrgba64.h \
		D:/installation/QT/5.12.9/mingw73_64/include/QtGui/qbrush.h \
		D:/installation/QT/5.12.9/mingw73_64/include/QtGui/qmatrix.h \
		D:/installation/QT/5.12.9/mingw73_64/include/QtGui/qpolygon.h \
		D:/installation/QT/5.12.9/mingw73_64/include/QtGui/qregion.h \
		D:/installation/QT/5.12.9/mingw73_64/include/QtCore/qdatastream.h \
		D:/installation/QT/5.12.9/mingw73_64/include/QtCore/qline.h \
		D:/installation/QT/5.12.9/mingw73_64/include/QtGui/qtransform.h \
		D:/installation/QT/5.12.9/mingw73_64/include/QtGui/qpainterpath.h \
		D:/installation/QT/5.12.9/mingw73_64/include/QtGui/qimage.h \
		D:/installation/QT/5.12.9/mingw73_64/include/QtGui/qpixelformat.h \
		D:/installation/QT/5.12.9/mingw73_64/include/QtGui/qpixmap.h \
		D:/installation/QT/5.12.9/mingw73_64/include/QtGui/qfont.h \
		D:/installation/QT/5.12.9/mingw73_64/include/QtGui/qfontmetrics.h \
		D:/installation/QT/5.12.9/mingw73_64/include/QtGui/qfontinfo.h \
		D:/installation/QT/5.12.9/mingw73_64/include/QtWidgets/qsizepolicy.h \
		D:/installation/QT/5.12.9/mingw73_64/include/QtGui/qcursor.h \
		D:/installation/QT/5.12.9/mingw73_64/include/QtGui/qkeysequence.h \
		D:/installation/QT/5.12.9/mingw73_64/include/QtGui/qevent.h \
		D:/installation/QT/5.12.9/mingw73_64/include/QtCore/qurl.h \
		D:/installation/QT/5.12.9/mingw73_64/include/QtCore/qurlquery.h \
		D:/installation/QT/5.12.9/mingw73_64/include/QtCore/qfile.h \
		D:/installation/QT/5.12.9/mingw73_64/include/QtCore/qfiledevice.h \
		D:/installation/QT/5.12.9/mingw73_64/include/QtGui/qvector2d.h \
		D:/installation/QT/5.12.9/mingw73_64/include/QtGui/qtouchdevice.h \
		D:/installation/QT/5.12.9/mingw73_64/include/QtWidgets/qtabwidget.h \
		D:/installation/QT/5.12.9/mingw73_64/include/QtGui/qicon.h \
		D:/installation/QT/5.12.9/mingw73_64/include/QtWidgets/QApplication \
		D:/installation/QT/5.12.9/mingw73_64/include/QtWidgets/qapplication.h \
		D:/installation/QT/5.12.9/mingw73_64/include/QtCore/qcoreapplication.h \
		D:/installation/QT/5.12.9/mingw73_64/include/QtCore/qeventloop.h \
		D:/installation/QT/5.12.9/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		D:/installation/QT/5.12.9/mingw73_64/include/QtGui/qguiapplication.h \
		D:/installation/QT/5.12.9/mingw73_64/include/QtGui/qinputmethod.h \
		D:/installation/QT/5.12.9/mingw73_64/include/QtCore/QDebug
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/mainwindow.o: mainwindow.cpp mainwindow.h \
		ctablemodel.h \
		D:/installation/QT/5.12.9/mingw73_64/include/QtCore/QAbstractTableModel \
		D:/installation/QT/5.12.9/mingw73_64/include/QtCore/qabstractitemmodel.h \
		D:/installation/QT/5.12.9/mingw73_64/include/QtCore/qvariant.h \
		D:/installation/QT/5.12.9/mingw73_64/include/QtCore/qatomic.h \
		D:/installation/QT/5.12.9/mingw73_64/include/QtCore/qglobal.h \
		D:/installation/QT/5.12.9/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		D:/installation/QT/5.12.9/mingw73_64/include/QtCore/qconfig.h \
		D:/installation/QT/5.12.9/mingw73_64/include/QtCore/qtcore-config.h \
		D:/installation/QT/5.12.9/mingw73_64/include/QtCore/qsystemdetection.h \
		D:/installation/QT/5.12.9/mingw73_64/include/QtCore/qprocessordetection.h \
		D:/installation/QT/5.12.9/mingw73_64/include/QtCore/qcompilerdetection.h \
		D:/installation/QT/5.12.9/mingw73_64/include/QtCore/qtypeinfo.h \
		D:/installation/QT/5.12.9/mingw73_64/include/QtCore/qsysinfo.h \
		D:/installation/QT/5.12.9/mingw73_64/include/QtCore/qlogging.h \
		D:/installation/QT/5.12.9/mingw73_64/include/QtCore/qflags.h \
		D:/installation/QT/5.12.9/mingw73_64/include/QtCore/qglobalstatic.h \
		D:/installation/QT/5.12.9/mingw73_64/include/QtCore/qmutex.h \
		D:/installation/QT/5.12.9/mingw73_64/include/QtCore/qnumeric.h \
		D:/installation/QT/5.12.9/mingw73_64/include/QtCore/qversiontagging.h \
		D:/installation/QT/5.12.9/mingw73_64/include/QtCore/qbasicatomic.h \
		D:/installation/QT/5.12.9/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		D:/installation/QT/5.12.9/mingw73_64/include/QtCore/qgenericatomic.h \
		D:/installation/QT/5.12.9/mingw73_64/include/QtCore/qatomic_cxx11.h \
		D:/installation/QT/5.12.9/mingw73_64/include/QtCore/qatomic_msvc.h \
		D:/installation/QT/5.12.9/mingw73_64/include/QtCore/qbytearray.h \
		D:/installation/QT/5.12.9/mingw73_64/include/QtCore/qrefcount.h \
		D:/installation/QT/5.12.9/mingw73_64/include/QtCore/qnamespace.h \
		D:/installation/QT/5.12.9/mingw73_64/include/QtCore/qarraydata.h \
		D:/installation/QT/5.12.9/mingw73_64/include/QtCore/qlist.h \
		D:/installation/QT/5.12.9/mingw73_64/include/QtCore/qalgorithms.h \
		D:/installation/QT/5.12.9/mingw73_64/include/QtCore/qiterator.h \
		D:/installation/QT/5.12.9/mingw73_64/include/QtCore/qhashfunctions.h \
		D:/installation/QT/5.12.9/mingw73_64/include/QtCore/qstring.h \
		D:/installation/QT/5.12.9/mingw73_64/include/QtCore/qchar.h \
		D:/installation/QT/5.12.9/mingw73_64/include/QtCore/qstringliteral.h \
		D:/installation/QT/5.12.9/mingw73_64/include/QtCore/qstringalgorithms.h \
		D:/installation/QT/5.12.9/mingw73_64/include/QtCore/qstringview.h \
		D:/installation/QT/5.12.9/mingw73_64/include/QtCore/qstringbuilder.h \
		D:/installation/QT/5.12.9/mingw73_64/include/QtCore/qpair.h \
		D:/installation/QT/5.12.9/mingw73_64/include/QtCore/qbytearraylist.h \
		D:/installation/QT/5.12.9/mingw73_64/include/QtCore/qstringlist.h \
		D:/installation/QT/5.12.9/mingw73_64/include/QtCore/qregexp.h \
		D:/installation/QT/5.12.9/mingw73_64/include/QtCore/qstringmatcher.h \
		D:/installation/QT/5.12.9/mingw73_64/include/QtCore/qmetatype.h \
		D:/installation/QT/5.12.9/mingw73_64/include/QtCore/qvarlengtharray.h \
		D:/installation/QT/5.12.9/mingw73_64/include/QtCore/qcontainerfwd.h \
		D:/installation/QT/5.12.9/mingw73_64/include/QtCore/qobjectdefs.h \
		D:/installation/QT/5.12.9/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		D:/installation/QT/5.12.9/mingw73_64/include/QtCore/qmap.h \
		D:/installation/QT/5.12.9/mingw73_64/include/QtCore/qdebug.h \
		D:/installation/QT/5.12.9/mingw73_64/include/QtCore/qhash.h \
		D:/installation/QT/5.12.9/mingw73_64/include/QtCore/qtextstream.h \
		D:/installation/QT/5.12.9/mingw73_64/include/QtCore/qiodevice.h \
		D:/installation/QT/5.12.9/mingw73_64/include/QtCore/qobject.h \
		D:/installation/QT/5.12.9/mingw73_64/include/QtCore/qcoreevent.h \
		D:/installation/QT/5.12.9/mingw73_64/include/QtCore/qscopedpointer.h \
		D:/installation/QT/5.12.9/mingw73_64/include/QtCore/qobject_impl.h \
		D:/installation/QT/5.12.9/mingw73_64/include/QtCore/qlocale.h \
		D:/installation/QT/5.12.9/mingw73_64/include/QtCore/qshareddata.h \
		D:/installation/QT/5.12.9/mingw73_64/include/QtCore/qvector.h \
		D:/installation/QT/5.12.9/mingw73_64/include/QtCore/qpoint.h \
		D:/installation/QT/5.12.9/mingw73_64/include/QtCore/qset.h \
		D:/installation/QT/5.12.9/mingw73_64/include/QtCore/qcontiguouscache.h \
		D:/installation/QT/5.12.9/mingw73_64/include/QtCore/qsharedpointer.h \
		D:/installation/QT/5.12.9/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		D:/installation/QT/5.12.9/mingw73_64/include/QtWidgets/QMainWindow \
		D:/installation/QT/5.12.9/mingw73_64/include/QtWidgets/qmainwindow.h \
		D:/installation/QT/5.12.9/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/installation/QT/5.12.9/mingw73_64/include/QtGui/qtguiglobal.h \
		D:/installation/QT/5.12.9/mingw73_64/include/QtGui/qtgui-config.h \
		D:/installation/QT/5.12.9/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		D:/installation/QT/5.12.9/mingw73_64/include/QtWidgets/qwidget.h \
		D:/installation/QT/5.12.9/mingw73_64/include/QtGui/qwindowdefs.h \
		D:/installation/QT/5.12.9/mingw73_64/include/QtGui/qwindowdefs_win.h \
		D:/installation/QT/5.12.9/mingw73_64/include/QtCore/qmargins.h \
		D:/installation/QT/5.12.9/mingw73_64/include/QtGui/qpaintdevice.h \
		D:/installation/QT/5.12.9/mingw73_64/include/QtCore/qrect.h \
		D:/installation/QT/5.12.9/mingw73_64/include/QtCore/qsize.h \
		D:/installation/QT/5.12.9/mingw73_64/include/QtGui/qpalette.h \
		D:/installation/QT/5.12.9/mingw73_64/include/QtGui/qcolor.h \
		D:/installation/QT/5.12.9/mingw73_64/include/QtGui/qrgb.h \
		D:/installation/QT/5.12.9/mingw73_64/include/QtGui/qrgba64.h \
		D:/installation/QT/5.12.9/mingw73_64/include/QtGui/qbrush.h \
		D:/installation/QT/5.12.9/mingw73_64/include/QtGui/qmatrix.h \
		D:/installation/QT/5.12.9/mingw73_64/include/QtGui/qpolygon.h \
		D:/installation/QT/5.12.9/mingw73_64/include/QtGui/qregion.h \
		D:/installation/QT/5.12.9/mingw73_64/include/QtCore/qdatastream.h \
		D:/installation/QT/5.12.9/mingw73_64/include/QtCore/qline.h \
		D:/installation/QT/5.12.9/mingw73_64/include/QtGui/qtransform.h \
		D:/installation/QT/5.12.9/mingw73_64/include/QtGui/qpainterpath.h \
		D:/installation/QT/5.12.9/mingw73_64/include/QtGui/qimage.h \
		D:/installation/QT/5.12.9/mingw73_64/include/QtGui/qpixelformat.h \
		D:/installation/QT/5.12.9/mingw73_64/include/QtGui/qpixmap.h \
		D:/installation/QT/5.12.9/mingw73_64/include/QtGui/qfont.h \
		D:/installation/QT/5.12.9/mingw73_64/include/QtGui/qfontmetrics.h \
		D:/installation/QT/5.12.9/mingw73_64/include/QtGui/qfontinfo.h \
		D:/installation/QT/5.12.9/mingw73_64/include/QtWidgets/qsizepolicy.h \
		D:/installation/QT/5.12.9/mingw73_64/include/QtGui/qcursor.h \
		D:/installation/QT/5.12.9/mingw73_64/include/QtGui/qkeysequence.h \
		D:/installation/QT/5.12.9/mingw73_64/include/QtGui/qevent.h \
		D:/installation/QT/5.12.9/mingw73_64/include/QtCore/qurl.h \
		D:/installation/QT/5.12.9/mingw73_64/include/QtCore/qurlquery.h \
		D:/installation/QT/5.12.9/mingw73_64/include/QtCore/qfile.h \
		D:/installation/QT/5.12.9/mingw73_64/include/QtCore/qfiledevice.h \
		D:/installation/QT/5.12.9/mingw73_64/include/QtGui/qvector2d.h \
		D:/installation/QT/5.12.9/mingw73_64/include/QtGui/qtouchdevice.h \
		D:/installation/QT/5.12.9/mingw73_64/include/QtWidgets/qtabwidget.h \
		D:/installation/QT/5.12.9/mingw73_64/include/QtGui/qicon.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o mainwindow.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

